<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.nFGn5EHsrwQKG1aM-ooHaQHaGz?w=186&h=171&c=7&r=0&o=5&pid=1.7" type="venom boceto"/>
    <link rel="apple-touch-icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/af3cc979-19fe-46d8-8dca-e4354c3a7f4d/d31ksu4-e97fb5c5-e9df-4086-bf8d-7d6d792f8814.jpg/v1/fill/w_746,h_1071,q_75,strp/moon_knight_by_dopplegager-d31ksu4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9hZjNjYzk3OS0xOWZlLTQ2ZDgtOGRjYS1lNDM1NGMzYTdmNGQvZDMxa3N1NC1lOTdmYjVjNS1lOWRmLTQwODYtYmY4ZC03ZDZkNzkyZjg4MTQuanBnIiwid2lkdGgiOiI8PTc0NiIsImhlaWdodCI6Ijw9MTA3MSJ9XV19.M1ULgAaKc3HohOwjKf7lP-dEPigIQ3NtVD3uspQZZhI"/>
    <title>¿Qué es lo que debemos saber de la animacion?</title>
        <meta property="og:url" content="http://127.0.0.1:5500/index.html"/>
        <meta property="og:image" content="https://th.bing.com/th/id/R.d428d886cbf5e63849568f11dc48ab67?rik=%2fVqk19z0Mwj2mQ&riu=http%3a%2f%2fwww.zonanegativa.com%2f2007%2f0189.jpg&ehk=Ps0oJME1Wf6JjlGeYRjp5qvKo7%2bVTyCiUefsLcB8yLE%3d&risl=&pid=ImgRaw&r=0"/>
        <meta property="og:site_name" content="Jaun Esteban Perez"/>
        <meta property="twitter:description" content="Gigabit Internet is the next-gen broadband Internet service, which relies on fiber-optic networks to deliver a fast, reliable connection, but exactly how fast is gigabit Internet? Find out more about gig speeds and Internet service options."/>
        <meta property="twitter:image" content="https://th.bing.com/th/id/R.d428d886cbf5e63849568f11dc48ab67?rik=%2fVqk19z0Mwj2mQ&riu=http%3a%2f%2fwww.zonanegativa.com%2f2007%2f0189.jpg&ehk=Ps0oJME1Wf6JjlGeYRjp5qvKo7%2bVTyCiUefsLcB8yLE%3d&risl=&pid=ImgRaw&r=0"/>


    <link rel="canonical" href="http://127.0.0.1:5500/index.html"/>
    <link rel="alternate" href="http://127.0.0.1:5500/index.html" hreflang="en-us"/>
    <link rel="alternate" href="http://127.0.0.1:5500/index.html" hreflang="es-us"/>

    <link rel="stylesheet" href="https://es.xfinity.com/sdcdn/dcomcast/learn/public/css/bundles/all.bundle.css?v=gTxlixQOonVveF5sQpguoaIjzdE4BxUJVJVyFbIXtr81" media="all"/>

<link rel="stylesheet" href="https://es.xfinity.com/sdcdn/dcomcast/deliveryassets/polaris/bundles/polaris.bundle.css?v=XdIei_0zTpwg1NT6OeFrmxDLHjlsg8FLW3OqmjFa4uk1" media="all"/>


    <link href="\wiki\Spider-Verse"rel="stylesheet"/>


    <link href="\wiki\Spider-Verse"rel="stylesheet"/>
</head>
<body>


<section class="page">
    <div class="content-hub__header">
    <header class="x-section">
        <div class="x-flex-row">
            <div class="x-flex__col-xs-12">
                    <h2 class="content-hub__header-text x-heading1">Juan Esteban Perez</h2>
            </div>
        </div>
    </header>
</div>
<div data-tertiarynav class="tertiary-nav">
    <button id="tertiary-nav-dropdown" class="tertiary-nav__toggle" aria-expanded="false">
        <span class="tertiary-nav__toggle-wrap"><span class="x--vh">origenes de la animacion </span>Destacado</span> </button>
    <div class="tertiary-nav__wrap" id="tertiary-nav" role="navigation" aria-label="Product Section Menu">
        <ul class="tertiary-nav__list">
            <li>
                <a href="https://www.bing.com/ck/a?!&&p=23434da17b911f38JmltdHM9MTY2ODM4NDAwMCZpZ3VpZD0yMmRmM2NiOS04ZTBlLTZiZTktMDIxNy0yZTllOGZhMTZhNTEmaW5zaWQ9NTQ1Nw&ptn=3&hsh=3&fclid=22df3cb9-8e0e-6be9-0217-2e9e8fa16a51&psq=el+primer+animador&u=a1aHR0cHM6Ly9jdWx0dXJpemFuZG8uY29tL2Z1ZS1wcmltZXItZGlidWpvLWFuaW1hZG8tbGEtaGlzdG9yaWEtdmlkZW8vIzp-OnRleHQ9JUMyJUJGQ3UlQzMlQTFsJTIwZnVlJTIwZWwlMjBwcmltZXIlMjBkaWJ1am8lMjBhbmltYWRvJTIwZGUlMjBsYSx5JTIwYW5pbWFkb3IlMjBFbWlsaWUlMjBDb2hsJTJDJTIwc2UlMjBleGhpYmklQzMlQjMlMjBlbiUyMFBhciVDMyVBRHMu&ntb=1" data-tracking>Emilie Cohl</a>
            </li>
            <li>
                <a href="https://www.taringa.net/+videos/primer-animacion-3d-de-la-historia_13f3mx" data-tracking> Edward Catmull</a>
            </li>
            <li>
                <a href="http://revista925taxco.fad.unam.mx/index.php/2017/11/16/historia-de-la-animacion-iii-el-stop-motion/#:~:text=El%20t%C3%A9rmino%20stop%20motion%20con%20el%20que%20se,a%20este%20suceso%20stop%20action%20o%20stop%20motion." data-tracking>El stop motion</a>
            </li>
        </ul>
    </div>
</div>

<div class="article-page__body">
    <section id="template-right-column" class="x-ui-theme--light">
        <div class="page-template--right-column">
            <div class="x-flex-row">
                <div class="x-flex__col-xs-12">
                        <h1 class="right-column__heading x-display3">Explicacion de las tecnicas de animacion(por Juan Perez)</h1>

                </div>
            </div>
            <div class="x-flex-row flush-xs-only flush-sm-only">
                <div class="x-flex__col-xs-12 x-flex__col-md-9">
                    
<article>
    <img src='https://th.bing.com/th/id/R.d428d886cbf5e63849568f11dc48ab67?rik=%2fVqk19z0Mwj2mQ&riu=http%3a%2f%2fwww.zonanegativa.com%2f2007%2f0189.jpg&ehk=Ps0oJME1Wf6JjlGeYRjp5qvKo7%2bVTyCiUefsLcB8yLE%3d&risl=&pid=ImgRaw&r=0' class='single-article__img' alt='boceto'/>

    <div class="single-article__sociallinks">
        <ul class="single-article__sociallinks-list">
            <li class="single-article__sociallinks-list-item">
                <button type="button" class="single-article__fb-button" data-url="http://127.0.0.1:5500/index.html">
    
        </ul>
</div>

    <div class="single-article__body-content">
        <p>La animación es un proceso, utilizado por uno o más animadores, para dar la sensación de movimiento a imágenes, dibujos u otro tipo de objetos inanimados (figuras de plastilina, por ejemplo). Se considera, normalmente, una ilusión óptica. Existen numerosas técnicas para realizar una animación que van más allá de los familiares dibujos animados .</p>
<p>La animación por computadora,también llamada animación digital, animación informática o animación por ordenador; es la técnica que consiste en crear imágenes en movimiento mediante el uso de ordenadores o computadoras.</p>
<h3>¿Que es la idea de la animacion?</h3>
<p>Las <a href="https://youtu.be/J9R7hBRzyYI">tecnicas de la animacion</a>podemos diferenciar las tecnicas que no se denominan genero,que se logra almacena la infomacion de manera continua. </p>
<p>Algunas de las técnicas que se emplean en la Animación Tradicional, que difieren mucho de las técnicas de animación actuales, son las siguientes:</p>
<h3>Limitada</h3>
<p> en esta técnica de animación se usan entre 8 y 12 fotogramas por segundo, número que es mayor cuando se trata de animaciones rápidas. Se combinan con ciclos y animaciones parciales y en algunos casos se animan por partes. </p>
<h3>Completa</h3>
<p>También se le llama Full animation, y es más fluida que la anterior. Se pueden utilizar hasta 24 fotogramas por segundo a diferencia de la anterior, y es la que más se utiliza en las animaciones que se usaban por parte de las grandes empresas como Disney. De hecho, hay muchas pelis que la usan. </p>
<h1>Aqui dejare una lista de los tipos de animaciones que hay o mejor dicho tecnicas </h1>
<br />
<table>
    <tbody>
        <tr>
            <th>Técnicas de animación digital</th>
            <th>Tecnicas a mano</th>
        </tr>
        <tr>
            <td>Rotoscopia </td>
            <td>La pixilación</td>
        </tr>
        <tr>
            <td>Animación mecánica</td>
            <td>Motion Graphics</td>
        </tr>
        <tr>
            <td>Simulación de cuerpos de carne</td>
            <td>Animatronics</td>
        </tr>
        <tr>
            <td>Animación CGI</td>
            <td>Go Motion</td>
        </tr>
        <tr>
            <td></td>
            <td>Plastimación</td>
        </tr>
    </tbody>
</table>
<br />
<p>como se puede ver existen variedades de animaciones y con sus sub categorias</p>
<h3>¿Qué es la animación y Recreación?</h3>
<p>a animación y recreación comprende todas las actividades lúdicas, deportivas, culturales, sociales y formativas, cuya práctica crea las condiciones para introducir una cultura de aprovechamiento del tiempo de ocio,<a href="https://es.wikipedia.org/wiki/Animaci%C3%B3n">¿Qué es una animación y sus características?</a>:</p>
<ul style="margin: 0px;">
    <li><strong>Primera parte. </strong>Antes de hablar sobre la historia de la animación debemos entender este concepto que tanto ha motivado a diversos artistas y científicos para desarrollar sus inventos y técnicas hasta lo que ahora podemos visualizar en distintos medios audiovisuales. </li>
    <li><strong>La animacion.</strong> Esta es una de las técnicas de animación más antiguas, su comienzo data desde la producción de las cerámicas griegas que al girarlas daban la sensación de movimiento. Posteriormente tras el descubrimiento de la persistencia retiniana de Peter Mark Roget en 1824 se realizaron números juguetes ópticos. </li>
    <li><strong>phenakistoscopio.</strong> construido por primera vez en 1832 por Joseph Antoine Plateau que consistía en una serie de dibujos con una fase de movimiento en bucle montados sobre un disco que giraba independientemente de otro disco en el que, al mirar a través de unas ranuras, se apreciaba el movimiento de las figuras pintadas sobre el disco inferior. </li>
</ul>
<br />
<p>Historia de la animación: La historia de la animación comienza como tal a finales del siglo XIX. En aquellos tiempos todavía no existía el cine, ni por supuesto las grabadoras o los proyectores. Los aparatos que permitieron ver por primera vez imágenes en movimiento eran artilugios mecánicos que funcionaba a partir de principios ópticos. Increíblemente ingeniosos, a día de hoy siguen despertando nuestra admiración y curiosidad</p>
<br />
<p>Aqui dejare mi<a href="https://www.facebook.com/juanesteban.perezbonilla.3"> perfil de facebook</a> para que me digan que mas puedo agregar a esta pagina y tratar de que siga creciendo este gran mundo de animacion que hasta el dia de hoy no posee un fin.</p>

        
    </div>
</article>
                </div>
                <div class="right-column__sidebar x-flex__col-xs-12 x-flex__col-md-3">
                         <div class="offer-block__main">
        <img src='https://www.poresto.net/u/fotografias/m/2020/11/12/f1280x720-28587_160262_5050.jpg' class='offer-block__img' alt='stan lee'/>
        <div class="offer-block__content">
            <h4 class="x-heading4">Creador de personajes heroicos</h4>
            <p class="x-body2">El fue el principan motivador de que salieran personajes a la pantalla grande de los cines y lelevicion,como personajes de actorers que usaron cgi y personajes animados 2D </p>
            <a href='https://www.buscabiografias.com/biografia/verDetalle/10389/Stan%20Lee' class='offer-block__btn x-button--solid'>Biografia de stan lee</a>
        </div>
    </div>
    <div class="popular-articles__main">
        <h3 class="x-heading3">Los que me apoyaron a crear esta Pagina</h3>
        <ul class="popular-articles__list">
                <li class="popular-articles__list-item">
                    <div class="popular-articles__item-content">
                            <h4 class="x-heading4">Alfonso Perez(mi padre)</h4>
                            <p class="x-body2">Siempre me dijo que no me rindiera y qye buscara todo lo necesario en internet para lograr crear la mejor pagina posible.</p>
                    </div>
                </li>
                <li class="popular-articles__list-item">
                    <div class="popular-articles__item-content">
                            <h4 class="x-heading4">Adriana Bonilla(mi madre)</h4>
                            <p class="x-body2">Con su gran sonrisa cuando me vio desesperado en no entender las cosas siempre me decia que no me dejara bararme por mis propios pesamientos y siguiera.</p>
                    </div>
                </li>
                <li class="popular-articles__list-item">
                    <div class="popular-articles__item-content">
                            <h4 class="x-heading4">Roni Alejandro(mejor amigo)</h4>
                            <p class="x-body2">Me decia que si realmente le pongo a dedicacion a eso podre tener una gran oportunidad para futuras empresas(tambien para que le de un regalo XD)</p>
                    </div>
                </li>
                <li class="popular-articles__list-item">
                    <div class="popular-articles__item-content">
                            <h4 class="x-heading4">Angie Gonzalez(mi novia)</h4>
                            <p class="x-body2">Ella con todo su cariño me dijo que siempre nota de mi que no me detengo y ni pongo excusas para no hacer las cosas que me gustan</p>
                    </div>
        </ul>
    </div>

                </div>
            </div>
        </div>
    </section>
</div>

 <div class="article-grid__main x-section">
    </div>
</section>
</body>
